#spring.h2.console.enabled=true
#spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=Root@123
#
#spring.jpa.hibernate.ddl-auto=create-drop

#mongodb
#spring.data.mongodb.host=172.23.239.107
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=moviedb

spring.data.mongodb.uri=mongodb://10.10.61.28/upashanadb
#logging
#logging.level.org.springframework.data=debug
#logging.level.=error
id=1
name=Fashion
details=A good movie

server.port=8100
spring.application.name=movie